# spring-test-x

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: AbstractControllerTestNGUnitTests.java  AbstractControllerTestngTest.java  AbstractJUnitTests.java  AbstractJUnitUnitTests.java  AbstractTestNGUnitTests.java  MockMvcRequestUtils.java
src/test/java/com/test/: Application.java
src/test/java/com/test/service/: UserServiceJTest.java  UserServiceJUnitTest.java  UserServiceJunitTest.java  UserServiceTest.java  UserServiceTestngTest.java  UserServiceUnitTest.java
src/test/java/com/test/tutorial/bean/: User.java
src/test/java/com/test/tutorial/dal/: UserDao.java
src/test/java/com/test/tutorial/repository/: OrgMapper.java  UserMapper.java
src/test/java/com/test/tutorial/repository/entity/: Organization.java  User.java
src/test/java/com/test/tutorial/service/: UserService.java  UserServiceTest.java
src/test/java/com/test/tutorial/service/impl/: UserServiceImpl.java
src/test/java/com/test/tutorial/web/controller/: UserController.java
src/test/java/com/test/tutorial/web/param/: AbstractParam.java  BaseParam.java  UserIdParam.java  UserInfoParam.java
src/test/java/com/test/tutorial/web/result/: BaseResult.java  ErrorCodeMessage.java  UserNameResult.java
src/test/java/com/test/web/controller/: UserControllerHttpApiTest.java  UserControllerSpringBootTest.java  UserControllerTest.java  UserControllerTestngTest.java  UserControllerUnitTest.java
